<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <link rel="icon" type="images/png" href="images/Slog.png" sizes="16x16 32x32">
        <script src="script.js"></script>
    </head>
    <body class="grid-container" oncopy="cawt()" onwheel="shad()" >
        <!--This is the script tag that links my Java Script wiht my HTML-->
        <script src="script.js"></script>
<!--This is the top banner that has a background image to it that spans across the top of the page-->
        <header class="head">
            <!--This image tag contains my logo which is in the middle of the header-->
            <img src="images/log.jpg">
            
        </header>
<!--This is my navigation bar under my header that also spans across the width of the entire page-->
        <nav id="navigation">
            <a href="index.html">Home</a>
            &#124;
            <a href="safe.html">Saftey</a>
            &#124;
            <a href="us.html">About Us</a>
            &#124;
            <a href="testimon.html">Testimonials</a>
        </nav>
        <!--This is picture one that switches to different pictures it is the left top picture box-->
        <div id="pic1">
            
        </div>
        <!--This is picture two that switches to different pictures it is the left middle picture box-->
        <div id="pic2">

        </div>
        <!--This is picture three that switches to different pictures it is the left bottom picture box-->
        <div id="pic3">

        </div>
        <!--This is picture four that switches to different pictures it is the right top picture box-->
        <div id="pic4">

        </div>
        <!--This is picture five that switches to different pictures it is the right middle picture box-->
        <div id="pic5">

        </div>
        <!--This is picture six that switches to different pictures it is the right bottom picture box-->
        <div id="pic6">

        </div>
        <!--This is the main article were you see where the words you will type should pop up, it is placed inbetween the pictures 
            boxes with pictures 1-3 being on the left of it and pictures 4-6 being on the right of the articel-->
        <article class="words">
            <h1 id="title" onmouseover="ohver()">Welcome!!!</h1>
            <hr>
            <h3>Services Offered</h3>
            <p>
                Exuberant Camp parents are always pleased with the array of amenities available at camp.
              All breakfast, lunches and snacks are included in the cost of each camp, and our full-time nurse is an
               asset to the health and safety of our campers. Additional options for Extended Hours, 
               Transportation, and Supplemental activities that your kid is not signed up for are available for an 
               additional fee. We are happy to provide a variety of options to help you build the best
                 camp service experience available.
            </p>
            <hr>
            <h3>Schedule</h3>
            Exuberant Camp is open Monday-Friday, through the hours of 8am-4pm. Respective pick-ups are 4pm-5pm, parents or family-memebers/friends on the campers
            emergency pick-up/contact list are allowed to pick their kid up early at anytime. Breakfast is served 8am-9:15am, lunch is served 12pm-1pm, and 
            snack are always available with one snack per hour. Once you register an additional more detailed schedule will be mailed/e-mailed to you the parent 
            about your kids activites.
            <hr>
            <h3>Activites for the kids</h3>
            <p>
                Their are many activites outside and inside for all the campers to do. All the activites are supervised with medical personnel on the side for all of them.
                <h4>Outside Activites</h4>
                <ul>
                    <li>Swimming</li>
                    <li>Archery</li>
                    <li>sports</li>
                    <li>The Playground</li>
                    <li>Horsebakc Riding</li>
                </ul>
                <h4>Inside Activites</h4>
                <ul>
                    <li>Computer Lab</li>
                    <li>Boardgame room</li>
                    <li>Video Game room</li>
                    <li>Library</li>
                    <li>Movies</li>
                </ul>
            </p>
        </article>
        <!--This is the footer at the bottom of the page spanning the entire bottom with links to sociaal media, emails, and phone numbers-->
        <footer class="foot">
            <div id="office">
                <h5>Camp office</h5>
                    <ul>
                        <li>Phone:<a href="tel:">222-111-5555</a></li>
                        <li>E-Mail:<a href="mailto:">Exuberantcamp@gmail.com</a></li>
                    </ul>
            
                <h5>Company- I.I.W.I.I Inc.</h5>
                    <ul>
                        <li>Phone:<a href="tel:#">888-555-7777</a></li>
                        <li>E-Mail:<a href="mailto:#">ItIsWhatItIs@gmail.com</a></li>
                    </ul>
            </div>
            <div id="media">
                <h5>Camp Social Media</h5>
                    <ul>
                        <li><a href="#" ><img src="images/Facebook.png"></a>  <a href="#"><img src="images/twitter.png"></a></li>
                        <li><a href="#" ><img src="images/instagram.png">  <a href="#" class="kind"><img src="images/flickr.png"></li>
                    </ul>
            </div>
        </footer>
    </body>
</html>